* {
  box-sizing: border-box;
  margin: 0;
}
 html {
  font-family: "Open Sans", sans-serif;
  background-color: #f0efef;
  color: #606161;
}
 body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "cta"
    "aside"
    "footer";
}
 a {
  text-decoration: none;
  color: #033048;
}
 header {
  grid-area: header;
  background-color: #033048;
}

 .menu-toggle,
 .logo {
   margin: 1rem 2rem;
   height: 2rem;
}
  .menu-toggle {
    float: right;
}
 header nav {
  position: absolute;
  width: 100%;
}

 header a {
  color: #f9e42e;
  font-weight: 600;
  display: block;
  text-align: right;
  padding: 1rem 2rem;
  border-bottom: 1px #f0efef solid;
  background-color: #606161;
}
 main {
  grid-area: main;
  padding: 0 2rem;
}
 article {
  margin: 1rem 0;
}
 main h2 {
  color: #033048;
  font-size: 2em;
}
 main img {
  width: 100%;
}
 main p {
  font-size: 1.1em;
}
 article p:first-of-type::first-letter {
  font-size: 2rem;
  font-weight: 800;
  float: left;
  margin-right: .25em;
}
 article a {
   display: block;
   border-bottom: 1px solid;
   text-align: right;
   padding: 1rem 0;
   font-weight: 600;
}
 aside {
  grid-area: aside;
  padding: 2rem;
}
  aside h3,
  aside nav,
  aside p {
    margin-bottom: 1rem;
}
  aside nav a {
    display: block;
}
 aside div {
    background: white;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    padding: 1rem 0;
    min-height: 30rem;
    max-width: 20rem;
    margin: auto;
}
 #cta {
    grid-area: cta;
    background-color: #f9e42e;
    padding: 2rem;
    text-align: center;
}
 #cta button {
    background: #033048;
    font-size: 1.5em;
    font-weight: 600;
    color: white;
    padding: 1rem 1.5rem;
    border-color: transparent;
    border-radius: 8px;
}
 footer {
    grid-area: footer;
    background-color: #033048;
    text-align: center;
    padding: 2rem;
}
 footer nav img {
    height: 2rem;
    margin: 1rem;
}

  footer::after {
    content: "Copyright 2018 Relaxr";
    color: white;
    font-size: .75em;
}


@media (min-width: 800px) {
  body {
   display: grid;
   grid-template-areas:
     "header header"
     "main aside"
     "cta cta"
     "footer footer";
   grid-template-columns: 65fr 35fr;
   grid-column-gap: 2rem;
   }
   header nav {
      position: static;
      width: 50%;
      display: flex !important;
      justify-content: space-between;
      float: right;
      margin: 1.5rem 2rem;
      }
    header a {
      display: initial;
      text-align: initial;
      padding: 0;
      border-bottom: none;
      background-color: transparent;
    }
   .menu-toggle {
      display: none;
  }
}

/*
@media (min-width: 992px) {
}




/* Extra small devices (portrait phones, less than 576px)
are the default (Mobile First) */
/* Small devices (landscape phones, 576px and up) */
/*
@media (min-width: 576px) { ... }
*/

/* Medium devices (tablets, 768px and up) */
/*
@media (min-width: 768px) { ... }
*/

/* Large devices (desktops, 992px and up) */
/*
@media (min-width: 992px) { ... }
*/

/* Extra large devices (large desktops, 1200px and up) */
/*
@media (min-width: 1200px) { ... }
*/
